DROP TABLE IF EXISTS  #__js_job_ages;
DROP TABLE IF EXISTS  #__js_job_careerlevels;
DROP TABLE IF EXISTS  #__js_job_experiences;
DROP TABLE IF EXISTS  #__js_job_departments;
DROP TABLE IF EXISTS  #__js_job_shortlistcandidates;
DROP TABLE IF EXISTS  #__js_job_employerpackages;
DROP TABLE IF EXISTS  #__js_job_employerpaymenthistory;
DROP TABLE IF EXISTS  #__js_job_jobseekerpackages;
DROP TABLE IF EXISTS  #__js_job_jobseekerpaymenthistory;
DROP TABLE IF EXISTS  #__js_job_goldcompanies;
DROP TABLE IF EXISTS  #__js_job_goldjobs;
DROP TABLE IF EXISTS  #__js_job_goldresumes;
DROP TABLE IF EXISTS  #__js_job_featuredcompanies;
DROP TABLE IF EXISTS  #__js_job_featuredjobs;
DROP TABLE IF EXISTS  #__js_job_featuredresumes;
DROP TABLE IF EXISTS  #__js_job_salaryrangetypes;
DROP TABLE IF EXISTS  #__js_job_categories;
DROP TABLE IF EXISTS  #__js_job_salaryrange;
DROP TABLE IF EXISTS  #__js_job_jobs;
DROP TABLE IF EXISTS  #__js_job_jobapply;
DROP TABLE IF EXISTS  #__js_job_resume;
DROP TABLE IF EXISTS  #__js_job_countries;
DROP TABLE IF EXISTS  #__js_job_states;
DROP TABLE IF EXISTS  #__js_job_counties;
DROP TABLE IF EXISTS  #__js_job_cities;
DROP TABLE IF EXISTS  #__js_job_zips;
DROP TABLE IF EXISTS  #__js_job_config;
DROP TABLE IF EXISTS  #__js_job_companies;
DROP TABLE IF EXISTS  #__js_job_jobsearches;
DROP TABLE IF EXISTS  #__js_job_jobstatus;
DROP TABLE IF EXISTS  #__js_job_jobtypes;
DROP TABLE IF EXISTS  #__js_job_shifts;
DROP TABLE IF EXISTS  #__js_job_coverletters;
DROP TABLE IF EXISTS  #__js_job_emailtemplates;
DROP TABLE IF EXISTS  #__js_job_fieldsordering;
DROP TABLE IF EXISTS  #__js_job_filters;
DROP TABLE IF EXISTS  #__js_job_heighesteducation;
DROP TABLE IF EXISTS  #__js_job_resumesearches;
DROP TABLE IF EXISTS  #__js_job_roles;
DROP TABLE IF EXISTS  #__js_job_userroles;

DROP TABLE IF EXISTS  #__js_job_folderresumes;
DROP TABLE IF EXISTS  #__js_job_folders;
DROP TABLE IF EXISTS  #__js_job_jobalertsetting;
DROP TABLE IF EXISTS  #__js_job_messages;
DROP TABLE IF EXISTS  #__js_job_resumerating;
DROP TABLE IF EXISTS  #__js_job_subcategories;
DROP TABLE IF EXISTS  #__js_job_currencies;

DROP TABLE IF EXISTS `#__js_job_companycities`;
DROP TABLE IF EXISTS `#__js_job_jobcities`;
DROP TABLE IF EXISTS `#__js_job_jobs_temp_time`;
DROP TABLE IF EXISTS `#__js_job_jobs_temp`;
DROP TABLE IF EXISTS `#__js_job_paymenthistory`;
DROP TABLE IF EXISTS `#__js_job_sharing_service_log`;

DROP TABLE IF EXISTS `#__js_job_resumeaddresses`;
DROP TABLE IF EXISTS `#__js_job_resumelanguages`;
DROP TABLE IF EXISTS `#__js_job_resumereferences`;
DROP TABLE IF EXISTS `#__js_job_resumeinstitutes`;
DROP TABLE IF EXISTS `#__js_job_resumeemployers`;
DROP TABLE IF EXISTS `#__js_job_jobshortlist`;
DROP TABLE IF EXISTS `#__js_job_resumefiles`;
DROP TABLE IF EXISTS `#__js_job_emailtemplates_config`;